# Sistema-web-de-ventas-para-licoreria

./: .gitignore  Ezel-Market.csproj  Ezel-Market.sln  Program.cs  app.db
Controllers/: AdminController.cs  ClienteController.cs  HomeController.cs  InventarioController.cs  ReviewsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251104071809_1eramigracionCorregido.Designer.cs  20251104071809_1eramigracionCorregido.cs  20251104072015_2daMigracion.Designer.cs  20251104072015_2daMigracion.cs  20251104200327_Mi3eramigracion.Designer.cs  20251104200327_Mi3eramigracion.cs  20251104233526_CrearTablasInventariosYCategorias.Designer.cs  20251104233526_CrearTablasInventariosYCategorias.cs  20251107061618_5tomigracionCreacionDeTablaCupones.Designer.cs  20251107061618_5tomigracionCreacionDeTablaCupones.cs  20251107161444_ArregloInventario.Designer.cs  20251107161444_ArregloInventario.cs  20251107193336_AgregarTablaHistorialInventario.Designer.cs  20251107193336_AgregarTablaHistorialInventario.cs  20251108024312_AgregarUsuarioId_A_Historial.Designer.cs  (+26 more)
Models/: AgregarUsuario.cs  AsignarRol.cs  Carrito.cs  CategoriaInventario.cs  Categorias.cs  ClienteCatalogoViewModel.cs  Cupon.cs  ErrorViewModel.cs  HistorialInventario.cs  Inventario.cs  Pedido.cs  PedidoDetalle.cs  ProductoVistaModel.cs  Review.cs  TopBebidasViewModel.cs  UsuarioConRol(vistaTemporal).cs  Usuarios.cs  Ventas.cs
Properties/: launchSettings.json
Services/: ICuponService.cs
Views/: _ViewImports.cshtml
(+62 files in other folders)
